worker_processes  1;

#error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

         application live {
            live on;
			
			meta copy;
			push rtmp://a.rtmp.youtube.com/live2/XXXX-XXXX-XXXX-XXXX;
			push rtmp://127.0.0.1:1936/rtmp/XXXXXXXXXXXXXXXX?ds=1&s_l=1&a=XXXXXXXXXXXXXXXX;
        }
		
    }
}

http {
    server {
        listen      8080;
		
        location / {
            root www;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root www;
        }

    }
}
